VITE_SUPABASE_PROJECT_ID="vxrwsawzckcjjvcvzraw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4cndzYXd6Y2tjamp2Y3Z6cmF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2OTUyNjYsImV4cCI6MjA4MDI3MTI2Nn0.-MrQuPaX_YjcJk77Zd31uih3uiDGumJHh59djixLjSM"
VITE_SUPABASE_URL="https://vxrwsawzckcjjvcvzraw.supabase.co"
